<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website of Joey Innes with links & contact details.">
    <title>Joey Innes</title>
    <link rel="icon" href="img/joey-300px-round.webp">
    <style>
      :root {
        --dark-color-1: #070707;
        --dark-color-2: #28283a;
        --lighten-color-1: #ffffff0d;
        --lighten-color-2: #ffffff13;
        --darken-color-1: #0000001a;
        --darken-color-2: #000000e6;
        --signal-color-1: #2fbf7077;
        --signal-color-2: #0075f277;
      }
      
      html {
        font-size: 17px;
        font-family: sans-serif;
        margin: 0;
        background: linear-gradient(-0.0625turn, var(--dark-color-1), var(--dark-color-2));
        color: #fff;
        min-height: 100vh;
      }

      body {
        display: flex;
        justify-content: center;
        margin: 0;
        text-align: center;
      }

      main {
        margin: 20px;
        max-width: 500px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }

      h1, h2, p {
        margin: 0;
      }

      p {
        background-color: var(--lighten-color-1);
        padding: 20px;
        border-radius: 10px;
      }

      .links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      a, .mono {
        color: inherit;
        text-decoration: none;
        display: block;
        padding: 15px;
        border: 1px solid var(--lighten-color-2);
        border-radius: 10px;
        transition: all 300ms;
        background-color: var(--darken-color-1);
      }

      a:hover, .mono:hover {
        background-color: var(--darken-color-2);
        border-color: var(--lighten-color-4);
      }

      img {
        max-width: 100%;
      }

      .photo {
        border-radius: 50%;
        height: auto;
      }

      .mono {
        user-select: all;
        font-family: monospace;
        word-break: break-all;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="img/joey-500px.webp" srcset="img/joey-300px.webp 300w, img/joey-500px.webp 500w" width="300" height="300" alt="Self portrait" class="photo"/>
      <h1>Hi, my name is<br>Joey Innes</h1>
      <p>I'm a speedflyer, software engineer & I produce music.</p>
      <div class="links">
        <a href="https://youtube.com/@joeyinnes" rel="noreferrer noopener nofollow">YouTube</a>
        <a href="https://github.com/intob" rel="noreferrer noopener nofollow">GitHub</a>
        <a href="pgp.txt">PGP</a>
        <a href="https://telegram.me/joeyinnes" rel="noreferrer noopener nofollow">Telegram</a>
        <a href="https://iris.to/joeyinnes" rel="noreferrer noopener nofollow">Nostr</a>
      </div>
      <section>
        <h2>WhatsApp</h2>
        <img src="img/whatsapp.webp" width="150" height="150" alt="WhatsApp QR"/>
      </section>
      <section>
        <h2>Bitcoin address</h2>
        <span class="mono">bc1qqzm4qlgqmcgudn7lsrdydhcjnvem8h53np2jnyp0mqh4pd0lh20s6lwhdg</span>
      </section>
    </main>
  </body>
</html>
